<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <title>React</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visualise the git log in new and exciting ways">
    <meta name="keywords" content="undefined">
    <meta name="robots" content="index, follow">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://sidhree.com/gitinsight/">
    <meta property="og:site_name" content="Gitinsight">
    <meta property="og:title" content="Gitinsight - 'git log' Visualiser">
    <meta property="og:description" content="Visualise the git log in new and exciting ways">
    <meta property="og:image" content="/dist/img/gitinsight-logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="og:image" content="/dist/img/gitinsight-logo-alt.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">
    <meta property="og:image" content="/dist/img/wallace-sidhree.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="900">
    <meta property="twitter:site" content="dreamyguy">
    <meta property="twitter:site:id" content="dreamyguy">
    <meta property="twitter:creator" content="dreamyguy">
    <meta property="twitter:creator:id" content="dreamyguy">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Gitinsight - 'git log' Visualiser">
    <meta property="twitter:description" content="Visualise the git log in new and exciting ways">
    <meta property="twitter:image:src" content="/dist/img/gitinsight-logo.png">
    <meta property="twitter:image:width" content="1200">
    <meta property="twitter:image:height" content="1200">
    <meta name="google-site-verification" content="">
    <meta name="google-analytics" content="UA-3712583-6">
    <link rel="fluid-icon" href="/dist/img/fluidicon.png" title="Gitinsight - 'git log' Visualiser">
    <link rel="icon" type="image/png" sizes="192x192" href="/dist/img/android-chrome-192x192.png">
    <link rel="manifest" href="/dist/img/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="transparent">
    <meta name="application-name" content="gitinsight">
    <link rel="icon" type="image/png" sizes="16x16" href="/dist/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/dist/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/dist/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="230x230" href="/dist/img/favicon-230x230.png">
    <link rel="shortcut icon" href="/dist/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="228x228" href="/dist/img/coast-228x228.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/dist/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/dist/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/dist/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/dist/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/dist/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/dist/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/dist/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/dist/img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/dist/img/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="gitinsight">
    <link rel="yandex-tableau-widget" href="/dist/img/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="transparent">
    <meta name="msapplication-TileImage" content="/dist/img/mstile-144x144.png">
    <meta name="msapplication-config" content="/dist/img/browserconfig.xml">
    <meta property="twitter:image" content="http://sidhree.com/dist/img/twitter.png">
    <link rel="stylesheet" href="/dist/css/gitinsight-1.0.3.min.css">
    <script src="/dist/js/gitinsight-1.0.3.blocking.min.js"></script>
    <script src="/dist/js/gitinsight-1.0.3.async.min.js" async></script>
    <style>
      body {
        background-color: #F4F4F4; /* will be overriden by js settings */
        color: #4B5159; /* will be overriden by js settings */
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 0;
      }
      h3 {
        margin-top: 0;
      }
      p {
        margin: 0;
      }
      header {
        background-color: #272A2E;
        color: #77818E;
        height: 70px;
      }
      .header-content {
        padding: 20px 20px 20px 100px;
      }
      .header-title {
        font-size: 20px;
        font-weight: normal;
      }
      .wrapper-logo {
        float: left;
        background-color: #171A1C;
        width: 80px;
        height: 70px;
      }
      .logo {
        position: relative;
        top: 15px;
        width: 40px;
        height: 40px;
        margin: auto;
        background-image: url('../dist/img/gitinsight-about.png');
        background-size: cover;
        border-radius: 50%;
      }
      .nav-flexy {
        float: left;
        width: 80px;
        background-color: #80BB58;
      }
      .nav-flexy-item a {
        display: block;
        width: 80px;
        height: 70px;
        text-align: center;
        color: #477930;
      }
      .nav-flexy-item a:visited {
        color: #477930;
      }
      .nav-flexy-item a:hover {
        color: #254720;
      }
      .nav-flexy-item a:active {
        color: #254720;
      }
      .nav-flexy-item a.active {
        color: #254720;
      }
      #react {}
      .wrapper {
        padding: 30px 30px 30px 110px;
      }
      .wrapper.light {
        background-color: #F4F4F4;
        color: #4B5159;
      }
      .wrapper.dark {
        background-color: #1e1e1e;
        color: #bababa;
      }
      .widget {
        padding: 20px;
      }
      .dark .widget {
        background-color: #272727;
        text-shadow: #000;
      }
      .widget-global-total {
        padding: 0 20px;
        margin-bottom: 20px;
        border-left-width: 3px;
        border-left-style: solid;
      }
      .widget-global-total .total {
        margin: -6px 0 -4px;
        font-size: 33px;
      }
      .widget-global-total .detail {
        font-size: 13px;
        color: #949CA5;
      }
      .flexy {
        display: flex;
        flex-direction: row; /* default */
        flex-wrap: wrap; /* default */
        justify-content: flex-start; /* default */
        align-items: stretch; /* default */
        align-content: stretch; /* default */
      /*flex-flow: row wrap;*/
      }
      .flexy-item {
        flex-basis: 200px;
        margin-right: 20px;
      }
      .nav-flexy {
        height: 100%;
        display: flex;
        flex-direction: row; /* default */
        flex-wrap: wrap; /* default */
        justify-content: flex-start; /* default */
        align-items: flex-start;
        align-content: flex-start;
      /*flex-flow: row wrap;*/
      }
      .nav-flexy-item {
        flex-basis: 80px;
      }
      .nav-flexy-item a {
        position: relative;
        text-decoration: none;
      }
      .nav-description {
        font-size: 8px;
        margin-top: -10px;
      }
      .arrow {
        position: absolute;
        right: 0;
        top: 22px;
        display: none;
        width: 0;
        height: 0;
      }
      .active .arrow {
        display: block;
      }
      .arrow-up {
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #F4F4F4;
      }
      .arrow-down {
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid #F4F4F4;
      }
      .arrow-right {
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 7px solid #F4F4F4;
      }
      .arrow-left {
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-right: 7px solid #F4F4F4;
      }
    </style>
  </head>
  <body class="open-sans-light">
    <header>
      <div class="wrapper-logo">
        <div class="logo"></div>
      </div>
      <div class="header-content">
        <h1 class="header-title">Gitinsight - Dashboard</h1>
      </div>
    </header>
    <ul class="nav-flexy">
      <li class="nav-flexy-item">
        <a href="#/" class="active">
          <i class="icon icon-2x icon-fa-dashboard"></i>
          <p class="nav-description">Dashboard</p>
          <span class="arrow arrow-left"></span>
        </a>
      </li>
      <li class="nav-flexy-item">
        <a href="#/">
          <i class="icon icon-2x icon-fa-bolt"></i>
          <p class="nav-description">Activity</p>
          <span class="arrow arrow-left"></span>
        </a>
      </li>
      <li class="nav-flexy-item">
        <a href="#/">
          <i class="icon icon-2x icon-fa-heartbeat"></i>
          <p class="nav-description">Hearthbeat</p>
          <span class="arrow arrow-left"></span>
        </a>
      </li>
      <li class="nav-flexy-item">
        <a href="#/">
          <i class="icon icon-2x icon-fa-exclamation-triangle"></i>
          <p class="nav-description">Weaknesses</p>
          <span class="arrow arrow-left"></span>
        </a>
      </li>
      <li class="nav-flexy-item">
        <a href="#/">
          <i class="icon icon-2x icon-fa-flask"></i>
          <p class="nav-description">Experiments</p>
          <span class="arrow arrow-left"></span>
        </a>
      </li>
      <li class="nav-flexy-item">
        <a href="#/">
          <i class="icon icon-2x icon-fa-archive"></i>
          <p class="nav-description">Archived</p>
          <span class="arrow arrow-left"></span>
        </a>
      </li>
    </ul>
    <div id="react">Loading...</div>
    <script src="/react-app.js"></script>
  </body>
</html>
